<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Images</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      transition: background 2s ease-in-out;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    #end-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      display: none;
    }

    #image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #image-overlay p {
      color: white;
      font-size: 20px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="end-text">Lance o dado outra vez</div>
  <div id="image-overlay">
    <p>Nova Imagem</p>
  </div>

  <script>
    const images = [
      'P1880995.JPG',
      'P1890012.JPG',
      'P1890015.JPG',
      'P1890059.JPG',
      'P1890071.JPG',
      'P1890073.JPG',
      'P1890081.JPG',
      'P1890083.JPG'
    ];

    let currentImageIndex = 0;
    let isTransitioning = false;

    const nextImage = () => {
      if (!isTransitioning) {
        isTransitioning = true;

        const imageOverlay = document.getElementById('image-overlay');
        imageOverlay.style.opacity = '1';

        setTimeout(() => {
          document.body.style.backgroundImage = `url('${images[currentImageIndex]}')`;
          currentImageIndex = (currentImageIndex + 1) % images.length;
          imageOverlay.style.opacity = '0';
          isTransitioning = false;
        }, 500); // Adjust the duration to match the overlay transition
      }
    };

    const endPage = () => {
      document.body.style.backgroundColor = "black";
      const endText = document.getElementById("end-text");
      endText.style.display = "block";
    };

    // Display random images every 3 seconds
    const displayImages = () => {
      setInterval(() => {
        nextImage();
      }, 3000);

      setTimeout(() => {
        endPage();
      }, 15000);
    };

    // Start the process when the page loads
    displayImages();
  </script>
</body>
</html>
